{
	"name": "pi-trace-workspace",
	"private": true,
	"scripts": {
		"build": "pnpm --filter pi-tracing build",
		"test": "pnpm --filter pi-tracing test",
		"example:basic": "pnpm --filter example-basic run example",
		"example:with-tools": "pnpm --filter example-with-tools run example",
		"example": "pnpm run example:basic && pnpm run example:with-tools",
		"check": "biome check .",
		"changelog": "git-cliff -o CHANGELOG.md",
		"changelog:unreleased": "git-cliff --unreleased -o CHANGELOG.md"
	}
}
