{
	"name": "pi-trace-workspace",
	"private": true,
	"workspaces": ["packages/*", "examples/*"],
	"scripts": {
		"build": "npm -w packages/pi-trace run build",
		"test": "npm -w packages/pi-trace run test",
		"check": "biome check ."
	}
}
